# mdlwr-javaee-service

./: .project  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/se/middleware/: JAXRSConfiguration.java
